
### Initialisations du jeux
reponsej=-1
typeset -i num=0
rougefonce='\e[0;31m'
neutre='\e[0;m'
bleu='\e[0;34m'
vert='\e[0;32m'
jaune='\e[1;33m'
echo -e "YO, looser trouve un nombre entre 1 et 1000 si tu y arrives !\n"

### Génére le numéro

(( reponse = RANDOM % 1001 ))

### JOuer 

while (( reponsej != reponse )); do
num=num+1

### Partie pour insulter le joueur <3
if (( num == 2 )); then
	echo -e "${rougefonce} Tu vas échouer tu le sais ?${neutre}"
fi
if (( num == 5 )); then
	echo -e "${rougefonce} Ca s'arrange pas :/${neutre}"
fi
if (( num == 7 )); then
	echo -e "${rougefonce} NUl nul nul !${neutre}"
fi
if (( num == 10 )); then
	echo -e "${rougefonce} Abbandonne !!${neutre} "
fi
### Partis permettant au joueur de perdre


read -p "Entre un nombre ! POur l'instant c'est ton $num essais :" reponsej
if [[ $reponsej = [0-9]* ]]; then
	if (( reponsej <= 1000 && reponsej >= 0 ));then
			if (( reponsej < reponse )); 
				then
					echo -e "${bleu}PLus haut looser${neutre} !"		
			elif (( reponsej > reponse)); 
				then 
					echo -e "${vert}Plus bas ! NUllos ${neutre}!"		
			fi
		else 
			echo -e "${jaune} Mdr ta crus donne un chiffre compris entre 1 et 1000 !${neutre}"
		fi
	else 
		echo -e "${jaune} Pas de lettre...TU sais lires ? ${neutre}"
	fi

done
echo -e "Ok pas mal..\n"
echo -e "Mais tu as réussit au bout du $num essais j'aurrai fait mieux :/"
